{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "AzureOpenAIEndpoint": "",
    "AzureOpenAIDeploymentName": "gpt-4.1",
    "AzureOpenAIApiKey": "",
    "DocumentIntelligenceEndpoint": "",
    "DocumentIntelligenceApiKey": ""
  }
}
