{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://foundry-vjcvie54l4s6m.openai.azure.com/",
    "DeploymentName": "gpt-4.1",
    "ApiKey": ""
  }
}
